<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup android:layout_width="match_parent" android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_last_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Last position"
            />

        <RadioButton
            android:id="@+id/rb_all_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All positions"
            />
    </RadioGroup>

    <Button
        android:id="@+id/button_map_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Map show" />
</LinearLayout>